[AUTOUPDATE]
# This file is used if you would like to provide automatic updates. Put
# this file into your repo and give a link to this file in your plugin.cfg
# If you would like to release an update, edit VERSION here and give
# the donwload link here

# Version of the new release
VERSION=1.0

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/seppe912/Mbroadlink_thermostat2lox/archive/V1.0.zip

# URL for further information about this release
INFOURL=https://github.com/broadlink_thermostat2lox/Midea2Lox/commits
